<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./cal.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
   <div id="calDiv"></div>
    <div id="calculator">
            <div id="buttons">
             <button id="btnCal" class="buttonCal clicked">Calculator</button>
             <button id="btnRec" class="buttonCal">Recent</button>

            </div>

            <div id="calDisplay">
               <div id="visibility">
                 <div id="calculation"></div>
                <hr id="calLine">
                <div id="bottom">
                 <div id="calEq">=</div>
                 <div id="result"></div>
                 </div>
               </div>
                <div id="calculatingDiv">
                    <div id="calculating">
                        
               </div>
                </div>
               
            </div>

            <div id="unusualBtn">
                <button class="unusual button">*</button>
                <button class="unusual button">%</button>
                <button class="unusual button">x²</button>
                <button class="unusual button">√</button>
                <button class="unusual button">(</button>
                <button class="unusual button">)</button>
            </div>
            <div id="numberBtn">
                <div id="row1" class="row">
                <button class="number button">7</button>
                <button class="number button">8</button>
                <button class="number button">9</button>
                </div>
                <div id="row2" class="row">
                <button class="number button">4</button>
                <button class="number button">5</button>
                <button class="number button">6</button>
                </div>
                <div id="row3" class="row">
                <button class="number button">1</button>
                <button class="number button">2</button>
                <button class="number button">3</button>
                </div>
                <div id="row4">
                <button id="nula" class="button">
                0
                </button>
                <button class="number button" id="comma">,</button>
                </div>


            </div>
            <div id="right">
                <button id="plus" class="pandm button">+</button>
                <button id="minus" class="pandm button">-</button>
                <button id="equal" class="button">=</button>
            </div>
     
          


    </div>
  <script src="./cal.js"></script>
    
</body>
</html>